<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Banana Delights</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Banana Delights</h1>
    <nav>
      <ul>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Natural Banana Goodness in Every Bite!</h2>
    <p>Fresh raw bananas, crunchy chips, and nutritious banana powder – all 100% natural and delicious.</p>
  </section>

  <section id="products" class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/raw-banana.jpg" alt="Raw Bananas" />
        <h3>Raw Bananas</h3>
        <p>Perfect for cooking savory dishes, curries, and snacks. Packed with fiber and potassium.</p>
      </div>
      <div class="product-card">
        <img src="images/banana-chips.jpg" alt="Banana Chips" />
        <h3>Banana Chips</h3>
        <p>Thinly sliced and expertly fried or baked for the ultimate crunch. Available in various flavors.</p>
      </div>
      <div class="product-card">
        <img src="images/banana-powder.jpg" alt="Banana Powder" />
        <h3>Banana Powder</h3>
        <p>A natural and gluten-free flour alternative! Great for baby food, smoothies, and baking.</p>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>At Banana Delights, we are committed to bringing you the finest banana products, sourced responsibly and prepared with care to ensure quality and taste.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@bananadelights.com</p>
    <p>Phone: +91-12345-67890</p>
  </section>

  <footer>
    <p>&copy; 2025 Banana Delights. All rights reserved.</p>
  </footer>
</body>
</html>
