* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #fffbe6;
  color: #333;
}

header {
  background-color: #f4d03f;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero {
  background-color: #fdd835;
  color: #333;
  padding: 60px 20px;
  text-align: center;
}

.products {
  padding: 40px 20px;
  background-color: #fff;
}

.products h2 {
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  background-color: #fdf5e6;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.about, .contact {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

footer {
  background-color: #f4d03f;
  text-align: center;
  padding: 10px;
}
